# Not necessary, but we specify it for good measure
default-entry = "Nyy"

[Nyy]
protocol = ultra

binary:
    path              = "/nyy"
    allocate-anywhere = true

video-mode:
    width=1024
    height=768
    bpp=32
    format=xrgb8888
    constraint=at-least
