# Not necessary, but we specify it for good measure
default-entry = "Nyy"

[Nyy]
protocol = ultra
higher-half-exclusive = true 

stack:
    size = 16384

binary:
    path              = "/nyy"
    allocate-anywhere = true

page-table:
    levels = 4
    constraint = exactly

cmdline = ''

video-mode = auto
